1,4,C:\Users\aquadri\Desktop\Programing,03/28/2019,05:42PM,0,commandlineProject.txt","
2,4,C:\Users\aquadri\Desktop\Programing,11/09/2017,12:28AM,1017,EclipseJavaOxygen.lnk","
3,4,C:\Users\aquadri\Desktop\Programing,03/27/2017,06:42PM,1070,Ri3863.3.1.lnk","
4,4,C:\Users\aquadri\Desktop\Programing,10/24/2016,08:38PM,1287,TableauPublic10.0.lnk","
5,4,C:\Users\aquadri\Desktop\Programing,02/18/2019,02:29PM,1301,TableauPublic2019.1.lnk","
6,5,C:\Users\aquadri\Desktop\Programing\projects,03/28/2019,01:19PM,25369,commandlineProjectDuplicate.txt","
7,5,C:\Users\aquadri\Desktop\Programing\projects,03/28/2019,05:39PM,27354,commandlineProjectDuplicateConverted","
8,5,C:\Users\aquadri\Desktop\Programing\projects,03/28/2019,05:39PM,690,TextToCsvConverter.py","
9,6,C:\Users\aquadri\Desktop\Programing\AndroidStudio\.idea,11/24/2018,03:08PM,11,.name","
10,6,C:\Users\aquadri\Desktop\Programing\AndroidStudio\.idea,11/24/2018,03:08PM,2092,misc.xml","
11,6,C:\Users\aquadri\Desktop\Programing\AndroidStudio\.idea,11/24/2018,03:15PM,13998,workspace.xml","
12,6,C:\Users\aquadri\Desktop\Programing\AndroidStudio\Persistance-Publish,12/29/2018,01:38PM,2068,Persistance-Publish.jks","
13,6,C:\Users\aquadri\Desktop\Programing\AndroidStudio\pics,12/17/2018,01:29PM,29609,5560-Mouse-grey_grande.jpeg","
14,6,C:\Users\aquadri\Desktop\Programing\AndroidStudio\pics,12/29/2018,12:28PM,180063,an_alternative_icon_for_singer_song_reader_by_quentilli-da9hmog.png","
15,6,C:\Users\aquadri\Desktop\Programing\AndroidStudio\pics,12/29/2018,12:30PM,214364,globe-life-park-the-home-field-of-the-texas-rangers-major-league-baseball-team-1-1024.jpg","
16,6,C:\Users\aquadri\Desktop\Programing\AndroidStudio\pics,12/29/2018,12:27PM,7042,images.jpg","
17,6,C:\Users\aquadri\Desktop\Programing\AndroidStudio\pics,12/29/2018,01:50PM,553908,Mulfract.png","
18,6,C:\Users\aquadri\Desktop\Programing\AndroidStudio\pics,12/29/2018,01:49PM,45640,multiplication-27155_960_720.png","
19,6,C:\Users\aquadri\Desktop\Programing\AndroidStudio\pics,12/29/2018,01:54PM,170594,persistpic.jpg","
20,6,C:\Users\aquadri\Desktop\Programing\AndroidStudio\Seed-publish,12/29/2018,12:55PM,2068,Seed-Publish.jks","
21,6,C:\Users\aquadri\Desktop\Programing\AndroidStudio\uTubeTutorial-BillButtersfeild,11/30/2018,10:01AM,1286,MyFirstApp.lnk","
22,6,C:\Users\aquadri\Desktop\Programing\AndroidStudio\uTubeTutorial-BillButtersfeild,11/30/2018,10:02AM,1295,MySecondApp.lnk","
23,6,C:\Users\aquadri\Desktop\Programing\AndroidStudio\uTubeTutorial-BillButtersfeild,11/30/2018,10:02AM,1286,MyThirdApp.lnk","
24,5,C:\Users\aquadri\Desktop\Programing\HTML,06/13/2017,04:53PM,3311,aadilsproject.htm","
25,5,C:\Users\aquadri\Desktop\Programing\HTML,07/03/2017,02:37PM,335,index.html","
26,5,C:\Users\aquadri\Desktop\Programing\HTML,06/13/2017,04:47PM,1747,index2.html","
27,5,C:\Users\aquadri\Desktop\Programing\HTML,06/13/2017,01:01PM,117,index2.php","
28,5,C:\Users\aquadri\Desktop\Programing\HTML,07/03/2017,01:07PM,6469,index4.html","
29,5,C:\Users\aquadri\Desktop\Programing\HTML,07/03/2017,01:22PM,73156,index4.txt","
30,5,C:\Users\aquadri\Desktop\Programing\HTML,07/03/2017,02:04PM,193,index5.html","
31,5,C:\Users\aquadri\Desktop\Programing\HTML,06/13/2017,05:15PM,96880,programming-aadilsproject.zip","
32,5,C:\Users\aquadri\Desktop\Programing\HTML,06/18/2017,02:59AM,3548,projectaadil.mht","
33,5,C:\Users\aquadri\Desktop\Programing\HTML,06/14/2017,01:39PM,52,style3.css","
34,5,C:\Users\aquadri\Desktop\Programing\HTML,06/13/2017,12:17PM,696002,WIKI.png","
35,6,C:\Users\aquadri\Desktop\Programing\HTML\programming-aadilsproject,06/13/2017,03:14PM,3873,Sheet1.html","
36,7,C:\Users\aquadri\Desktop\Programing\HTML\programming-aadilsproject\resources,06/13/2017,03:14PM,600036,sheet.css","
37,5,C:\Users\aquadri\Desktop\Programing\npp.7.3.3.bin.minimalist,03/07/2017,10:34PM,982,change.log","
38,5,C:\Users\aquadri\Desktop\Programing\npp.7.3.3.bin.minimalist,07/03/2017,02:37PM,5472,config.xml","
39,5,C:\Users\aquadri\Desktop\Programing\npp.7.3.3.bin.minimalist,09/26/2016,12:37PM,3596,contextMenu.xml","
40,5,C:\Users\aquadri\Desktop\Programing\npp.7.3.3.bin.minimalist,05/15/2015,05:36PM,0,doLocalConf.xml","
41,5,C:\Users\aquadri\Desktop\Programing\npp.7.3.3.bin.minimalist,03/02/2017,09:58PM,281013,langs.model.xml","
42,5,C:\Users\aquadri\Desktop\Programing\npp.7.3.3.bin.minimalist,03/02/2017,09:58PM,281013,langs.xml","
43,5,C:\Users\aquadri\Desktop\Programing\npp.7.3.3.bin.minimalist,01/11/2016,06:24PM,16885,license.txt","
44,5,C:\Users\aquadri\Desktop\Programing\npp.7.3.3.bin.minimalist,03/07/2017,10:42PM,2315952,notepad++.exe","
45,5,C:\Users\aquadri\Desktop\Programing\npp.7.3.3.bin.minimalist,06/13/2017,09:48AM,1186037,npp.7.3.3.bin.minimalist.7z","
46,5,C:\Users\aquadri\Desktop\Programing\npp.7.3.3.bin.minimalist,01/19/2017,04:26AM,1450,readme.txt","
47,5,C:\Users\aquadri\Desktop\Programing\npp.7.3.3.bin.minimalist,03/07/2017,10:42PM,1052848,SciLexer.dll","
48,5,C:\Users\aquadri\Desktop\Programing\npp.7.3.3.bin.minimalist,07/03/2017,02:37PM,695,session.xml","
49,5,C:\Users\aquadri\Desktop\Programing\npp.7.3.3.bin.minimalist,08/28/2016,05:11PM,1581,shortcuts.xml","
50,5,C:\Users\aquadri\Desktop\Programing\npp.7.3.3.bin.minimalist,03/02/2017,09:58PM,115128,stylers.model.xml","
51,5,C:\Users\aquadri\Desktop\Programing\npp.7.3.3.bin.minimalist,03/02/2017,09:58PM,115128,stylers.xml","
52,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\1-3_basics,05/29/2018,05:33PM,343,counting_combatants.py","
53,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\1-3_basics,05/29/2018,05:25PM,264,favorite_lists.py","
54,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\1-3_basics,05/29/2018,05:37PM,207,greeting_concatination.py","
55,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\11-14loops,05/29/2018,10:20PM,193,breakingALoop.py","
56,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\11-14loops,05/30/2018,01:03PM,237,for_and_if_together.py","
57,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\11-14loops,05/30/2018,01:23PM,354,loop_multiplying.py","
58,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\11-14loops,05/30/2018,01:10PM,250,traversingArray_Loop.py","
59,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\15-17functions,05/30/2018,01:52PM,319,weight_function.py","
60,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\15-17functions,05/30/2018,01:59PM,375,weight_function2.0.py","
61,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\15-17functions,05/30/2018,02:10PM,640,weight_function3.0.py","
62,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\18-19ClassandObject,05/30/2018,03:23PM,680,multipleObjects.py","
63,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\18-19ClassandObject,05/30/2018,03:15PM,471,Object_method.py","
64,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\20-22Builtinfunctions,05/30/2018,04:24PM,169,absFunction.py","
65,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\20-22Builtinfunctions,05/30/2018,05:44PM,308,dir_and_helpfunctions.py","
66,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\20-22Builtinfunctions,05/30/2018,05:43PM,694,openFunction.py","
67,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\23-24Morebuiltinfunctionsandmodules,06/01/2018,04:39PM,533,CopyModule.py","
68,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\23-24Morebuiltinfunctionsandmodules,06/01/2018,05:09PM,66,favorites.dat","
69,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\23-24Morebuiltinfunctionsandmodules,06/01/2018,05:12PM,423,PickleModule.py","
70,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\25-28TurtleIntermediateGraphics,06/01/2018,05:33PM,403,Hexagon.py","
71,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\25-28TurtleIntermediateGraphics,06/01/2018,06:10PM,471,Star.py","
72,7,C:\Users\aquadri\Desktop\Programing\Python1-Python4Kids\25-28TurtleIntermediateGraphics,06/01/2018,05:56PM,635,Sunflower.py","
73,7,C:\Users\aquadri\Desktop\Programing\PythonPython4Kids\28-30Tkintermodulegraphics,06/01/2018,07:13PM,690,animationTriangle.py","
74,7,C:\Users\aquadri\Desktop\Programing\Python\1-Python4Kids\28-30Tkintermodulegraphics,06/02/2018,03:11PM,434,pictureDisplay.py","
75,7,C:\Users\aquadri\Desktop\Programing\Python\1-Python4Kids\28-30Tkintermodulegraphics,06/01/2018,07:05PM,818,randomTriangles.py","
76,7,C:\Users\aquadri\Desktop\Programing\Python\1-Python4Kids\31-35BounceGame,06/02/2018,04:59PM,3452,OriginalGame.py","
77,7,C:\Users\aquadri\Desktop\Programing\Python\1-Python4Kids\4-6_TurtleModuleIntro,05/29/2018,06:06PM,577,openbox_drawing.py","
78,7,C:\Users\aquadri\Desktop\Programing\Python\1-Python4Kids\4-6_TurtleModuleIntro,05/29/2018,05:48PM,259,rectangle_drawing.py","
79,7,C:\Users\aquadri\Desktop\Programing\Python\1-Python4Kids\4-6_TurtleModuleIntro,05/29/2018,05:59PM,232,triangle_drawing.py","
80,7,C:\Users\aquadri\Desktop\Programing\Python\1-Python4Kids\7-10if'sandcasting,05/29/2018,06:30PM,211,ANDcondition.py","
81,7,C:\Users\aquadri\Desktop\Programing\Python\1-Python4Kids\7-10if'sandcasting,05/29/2018,06:35PM,307,ELIFstatements.py","
82,7,C:\Users\aquadri\Desktop\Programing\Python\1-Python4Kids\7-10if'sandcasting,05/29/2018,06:23PM,231,ifstatement.py","
83,7,C:\Users\aquadri\Desktop\Programing\Python\1-Python4Kids\7-10if'sandcasting,05/29/2018,06:26PM,194,ORcondition.py","
84,7,C:\Users\aquadri\Desktop\Programing\Python\2-PythonMath\1-4Workingwithnumbers,06/02/2018,06:59PM,594,Even-OddVendingMachine.py","
85,7,C:\Users\aquadri\Desktop\Programing\Python\2-PythonMath\1-4Workingwithnumbers,06/02/2018,07:46PM,893,FractionCalculator.py","
86,7,C:\Users\aquadri\Desktop\Programing\Python\2-PythonMath\1-4Workingwithnumbers,06/02/2018,06:58PM,561,MultiplicationTableGenerator.py","
87,7,C:\Users\aquadri\Desktop\Programing\Python \2-PythonMath\1-4Workingwithnumbers,06/02/2018,07:31PM,1298,UnitConverter.py","
88,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/06/2018,12:01PM,120,1-Multiplesof3and5.py","
89,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/06/2018,10:37PM,334,10-SummationofPrimes.py","
90,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/07/2018,12:23AM,3033,11-Largestproductinagrid.py","
91,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,12/12/2018,04:27PM,1430,12-HighlyDivisibleTriangularNumber.py","
92,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/07/2018,02:15AM,7180,13-LargeSum.py","
93,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,12/12/2018,04:35PM,565,14-LongestCollatzSequence.py","
94,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,12/12/2018,06:04PM,508,15-LatticePaths.py","
95,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/07/2018,06:46AM,116,16-PowerDigitSum.py","
96,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,12/22/2018,05:14PM,1540,17-NumberLetterCounts.py","
97,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/07/2018,02:14PM,1345,18-MaximumPathSum1.py","
98,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,12/22/2018,05:39PM,668,19-CountingSundays.py","
99,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/06/2018,12:44PM,162,2-EvenFibonacciNumbers.py","
100,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/07/2018,02:25PM,331,20-FactorialDigitSum.py","
101,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/07/2018,04:01PM,776,21-AmicableNumbers.py","
102,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,12/22/2018,06:42PM,769,22-(incomp)NamesScores.py","
103,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,12/22/2018,07:09PM,1652,23-(incomp)Non-AbundantSums.py","
104,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/07/2018,06:45PM,372,24-(incomp)lexicographicpermutations.py","
105,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/07/2018,06:51PM,177,25-1000-DigitFibonacciNumber.py","
106,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/07/2018,07:07PM,169,26-(incomp)ReciprocalCycles.py","
107,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/07/2018,08:09PM,668,27-(incomp)QuadraticPrimes.py","
108,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/07/2018,08:48PM,252,28-NumberSpiralDiagonals.py","
109,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/08/2018,05:56PM,335,29-DistinctPowers.py","
110,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,12/12/2018,03:21PM,1319,3-LargestPrimeFactor.py","
111,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/08/2018,06:21PM,333,30-DigitFifthPowers.py","
112,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/08/2018,06:45PM,822,31-CoinSums.py","
113,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/09/2018,04:27AM,0,32-(incomp)PandigitalProducts.py","
114,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/08/2018,07:18PM,1135,33-DigitCancellingFractions.py","
115,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/08/2018,07:30PM,469,34-DigitFactorials.py","
116,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/08/2018,07:47PM,564,35-(incomp)CircularPrimes.py","
117,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/08/2018,08:03PM,374,36-Double-BasePalindromes.py","
118,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/09/2018,02:45AM,1020,37-TruncatablePrimes.py","
119,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/09/2018,04:00AM,497,38-(incomp)PandigitalMultiples.py","
120,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/09/2018,04:02AM,497,39-Integer-RightTriangles.py","
121,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/06/2018,03:40PM,389,4-LargestPalindromeProduct.py","
122,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/09/2018,04:19AM,362,40-Champernowne'sConstant.py","
123,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/09/2018,04:25AM,0,41=(incomp)PandigitalPrime.py","
124,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/09/2018,04:29AM,0,42-(incomp)CodedTriangleNumbers.py","
125,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,12/01/2018,01:39AM,1516,43-Sub-StringDivisibility.py","
126,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,12/01/2018,12:38PM,528,44-PentagonalNumbers.py","
127,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,12/01/2018,06:36PM,358,45-Triangular,PentagonalandHexagonal.py","
128,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,12/01/2018,06:47PM,481,45-Triangular,Pentagonal,Hexagonal.py","
129,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,12/01/2018,07:41PM,902,46-Goldbach'sotherConjecture.py","
130,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,12/01/2018,07:42PM,0,47-DistinctPrimesFactors.py","
131,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,12/11/2018,10:25PM,228,48-SelfPowers.py","
132,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/06/2018,06:53PM,360,5-SmallestMultiple.py","
133,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/06/2018,07:16PM,165,6-SumSquareDifference.py","
134,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/06/2018,07:22PM,397,7-10001stPrime.py","
135,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/06/2018,08:05PM,1403,8-LargestProductinaSeries.py","
136,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,06/06/2018,08:23PM,320,9-SpecialPythagoreanTriplet.py","
137,6,C:\Users\aquadri\Desktop\Programing\Python\3-EulerProject,12/22/2018,06:08PM,46447,names#22.txt","
138,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/19/2019,12:45PM,1186,Section3,Lecture10(reliefstyleintkinter).py","
139,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/19/2019,12:49PM,1169,Section3,Lecture11(bitmapintkinter).py","
140,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/19/2019,12:53PM,629,Section3,Lecture12(cursorintkinter).py","
141,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/19/2019,01:02PM,816,Section3,Lecture13(tkinterButtonOptionsPart1).py","
142,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/19/2019,01:07PM,622,Section3,Lecture14(tkinterButtonOptionsPart2).py","
143,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/19/2019,01:10PM,683,Section3,Lecture15(howtocreateafunction).py","
144,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/19/2019,01:16PM,795,Section3,Lecture16(entryclassintkinter).py","
145,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/19/2019,01:20PM,1042,Section3,Lecture17(howtocreatetwowindows).py","
146,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/19/2019,01:26PM,351,Section3,Lecture18(slider).py","
147,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/19/2019,01:28PM,351,Section3,Lecture19(creatingbuttonandproperties).py","
148,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/19/2019,12:19PM,381,Section3,Lecture5(Howtocreateawindow).py","
149,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/19/2019,12:23PM,413,Section3,Lecture6(labelsandbuttonsintkinter).py","
150,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/19/2019,12:24PM,491,Section3,Lecture7(.place()vs.pack()intkinter).py","
151,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/19/2019,12:38PM,603,Section3,Lecture8(howtouse.grid()intkinter).py","
152,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/19/2019,12:41PM,916,Section3,Lecture9(colorsintkinter).py","
153,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/21/2019,02:18PM,730,Section4,Lecture20(Radiobuttonintkinter).py","
154,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/21/2019,02:30PM,570,Section4,Lecture21(LabelandButton).py","
155,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/21/2019,02:37PM,536,Section4,Lecture22(EntryFieldinTkinter).py","
156,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/22/2019,10:32PM,604,Section4,Lecture23(Frame).py","
157,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/22/2019,10:37PM,566,Section4,Lecture24(PanedWindow).py","
158,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/22/2019,10:38PM,566,Section4,Lecture25(ProgressbarandScale).py","
159,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/22/2019,11:02PM,702,Section4,Lecture26(SpinboxandCombox).py","
160,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/22/2019,11:16PM,507,Section4,Lecture27(Resize).py","
161,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/22/2019,11:22PM,225,Section4,Lecture28(ButtonwithPhoto).py","
162,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/22/2019,11:21PM,299,Section4,Lecture28(Shortcuts).py","
163,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/23/2019,12:24AM,479,Section4,Lecture29(ButtonwithPhoto).py","
164,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/23/2019,12:31AM,428,Section4,Lecture30(Notebook).py","
165,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/23/2019,12:34AM,496,Section4,Lecture31(Numberandcallback).py","
166,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/23/2019,12:39AM,527,Section4,Lecture32(Messagebox,Filedialog,Colorchooser).py","
167,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/23/2019,12:48AM,506,Section4,Lecture33(CounterLabel).py","
168,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/23/2019,01:05AM,881,Section5,Lecture34(Project1.FeettoMeters).py","
169,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/23/2019,01:18AM,773,Section6,Lecture35(Project2.TextBoxWidget).py","
170,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/23/2019,01:26AM,1199,Section6,Lecture36(Project2.ComboBox).py","
171,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/23/2019,01:27AM,1199,Section6,Lecture37(Project2.CheckBox).py","
172,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/23/2019,01:31AM,1379,Section6,Lecture38(Project2.ScrollText).py","
173,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/23/2019,04:28PM,1751,Section6,Lecture39(Project2.Label_in_a_Frame).py","
174,6,C:\Users\aquadri\Desktop\Programing\Python\4-UdemyCourse,03/23/2019,05:51PM,2205,Section6,Lecture40(Project2.Menubar).py","
175,5,C:\Users\aquadri\Desktop\Programing\Python,08/05/2017,09:18PM,309,hello.py","
176,5,C:\Users\aquadri\Desktop\Programing\R,08/03/2017,04:13PM,120,typesofgraphsinR.txt","
177,7,C:\Users\aquadri\Desktop\Programing\R\R-Thestudentcompanionbook\chapter1computationalchallenges,08/03/2017,03:48PM,199,1.1-algebraicequations","
178,7,C:\Users\aquadri\Desktop\Programing\R\R-Thestudentcompanionbook\chapter1computationalchallenges,08/03/2017,04:03PM,241,1.2-investmentequationgraph","
179,7,C:\Users\aquadri\Desktop\Programing\R\R-Thestudentcompanionbook\chapter1computationalchallenges,08/03/2017,04:13PM,358,1.3-populationlinegraph","
180,7,C:\Users\aquadri\Desktop\Programing\R\R-Thestudentcompanionbook\chapter1computationalchallenges,08/03/2017,04:32PM,371,1.4-physicsprojectilegraphs","
181,7,C:\Users\aquadri\Desktop\Programing\R\R-Thestudentcompanionbook\chapter1computationalchallenges,08/03/2017,04:43PM,150,1.5-physicsgravitationgraph","
182,5,C:\Users\aquadri\Desktop\Programing\TicTacToe,02/13/2015,05:23PM,343,.classpath","
183,5,C:\Users\aquadri\Desktop\Programing\TicTacToe,02/13/2015,05:09PM,385,.project","
184,6,C:\Users\aquadri\Desktop\Programing\TicTacToe\.settings,02/13/2015,05:09PM,598,org.eclipse.jdt.core.prefs","
185,9,C:\Users\aquadri\Desktop\Programing\TicTacToe\bin\com\mrwayfarout\tictactoe,02/13/2015,06:24PM,3130,TicTacToe$Painter.class","
186,9,C:\Users\aquadri\Desktop\Programing\TicTacToe\bin\com\mrwayfarout\tictactoe,02/13/2015,06:24PM,10943,TicTacToe.class","
187,6,C:\Users\aquadri\Desktop\Programing\TicTacToe\res,12/08/2014,08:21PM,2728,blueCircle.png","
188,6,C:\Users\aquadri\Desktop\Programing\TicTacToe\res,12/08/2014,08:22PM,1887,blueX.png","
189,6,C:\Users\aquadri\Desktop\Programing\TicTacToe\res,12/08/2014,08:16PM,2850,board.png","
190,6,C:\Users\aquadri\Desktop\Programing\TicTacToe\res,12/08/2014,08:21PM,2284,redCircle.png","
191,6,C:\Users\aquadri\Desktop\Programing\TicTacToe\res,12/08/2014,08:18PM,1491,redX.png","
192,9,C:\Users\aquadri\Desktop\Programing\TicTacToe\src\com\mrwayfarout\tictactoe,08/10/2018,07:08AM,10833,TicTacToe.java","
193,9,C:\Users\aquadri\Desktop\Programing\TicTacToe\src\com\mrwayfarout\tictactoe,TotalFiles,Listed:
,,","
194,9,C:\Users\aquadri\Desktop\Programing\TicTacToe\src\com\mrwayfarout\tictactoe,137Dir(s),67641946,112bytesfree
,"